<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dylan Steele Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .row {
            overflow: hidden;
        }

        [class*="col-"] {
            margin-bottom: -99999px;
            padding-bottom: 99999px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="margin-top: -40px;">
        <div class="row row-bottom-margin">
            <div class=" jumbotron" style="text-align: center; background-color: #333333; border-radius: 0px;">
                <h1 style="color: #ffffff">Dylan Steele's Portfolio</h1>
            </div>
        </div>
        <div class="row" style="margin-top: -30px;">
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12" style="background-color: #f2f2f2; float:left">
                <br />
                <br />
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="\main.aspx">Home</a></li>
                    <li class="active"><a href="\about.aspx">About</a></li>
                    <!-- Place to add all of the page links for specific projects -->
                </ul>
                <h3>Code Examples</h3>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="\Code-Examples\asp-net.aspx">ASP.NET</a></li>
                    <li class="active"><a href="\Code-Examples\c-system.aspx">C System</a></li>
                    <li class="active"><a href="\Code-Examples\cplusplus.aspx">C++</a></li>
                    <li class="active"><a href="\Code-Examples\java.aspx">Java</a></li>
                    <li class="active"><a href="\Code-Examples\vb-net.aspx">VB.NET</a></li>
                    <!-- Place to add all of the page links for specific projects -->
                </ul>
                <br />
                <br />
            </div>
            <div class="col-lg-8 col-md-4 col-sm-8 col-xs-12" style="background-color: #f2f2f2; display: inline-block;">

                <asp:ContentPlaceHolder ID="Content1" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12" style="background-color: #f2f2f2; float:right">
                <br />
                <br />
            </div>
        </div>
        <div class="row">
            <div class="panel-footer" style="background-color: #333333">
                <div style="width: auto; margin-left: auto; margin-right: auto; text-align: center;">
                    <br />
                    <br />
                    <p style="font-size: medium; color: #ffffff">This Website was created and is currently maintained by Dylan Steele.</p>
                    <br />
                    <br />
                </div>
            </div>
        </div>

    </div>


    <!-- /#wrapper -->

    <script src="../js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>


    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>

</html>
