<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dylan Steele Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body >

    <div class="container-fluid">
        <div class="row">
            <div class="page-header" style="text-align:center;">
            <h1>Dylan Steele's Portfolio</h1>
        </div>
        </div>
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="\main.aspx">Home</a></li>
                    <li class="active"><a href="\about.aspx">About</a></li>
                    <!-- Place to add all of the page links for specific projects -->
                </ul>
                <h3>Code Examples</h3>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="\Code-Examples\asp-net.aspx">ASP.NET</a></li>
                    <li class="active"><a href="\Code-Examples\c-system.aspx">C System</a></li>
                    <li class="active"><a href="\Code-Examples\cplusplus.aspx">C++</a></li>
                    <li class="active"><a href="\Code-Examples\java.aspx">Java</a></li>
                    <li class="active"><a href="\Code-Examples\vb-net.aspx">VB.NET</a></li>
                    <!-- Place to add all of the page links for specific projects -->
                </ul>
                <br />
                <br />
            </div>
            <div class="col-lg-10 col-md-4 col-sm-8 col-xs-12">
                
                <asp:ContentPlaceHolder ID="Content1" runat="server"></asp:ContentPlaceHolder>
            </div>
            
        </div>
        <div class="row">
            <div class="panel-footer">
            <div style="width:auto; margin-left:auto; margin-right:auto; text-align:center;" >
                This Website was created and is currently maintained by Dylan Steele.
                <br />
                <br />
            </div>
        </div>
        </div>

    </div>

  
    <!-- /#wrapper -->

    <script src="../js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    
    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>

</html>
