<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dylan Steele Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">

    <link href="../css/Master.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-84828906-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
    <div class="row row-bottom-margin">
        <div class=" jumbotron" style="text-align: center; background-color: #333333; border-radius: 0px;" id="header">
            <h1 style="color: #ffffff">Dylan Steele Portfolio</h1>
        </div>
    </div>
    <div class="container-fluid"  id="container">
        <div class="row" style="margin-top: -30px;">
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12" style="background-color: #f2f2f2;" id="Sidebar">
                <br />
                <br />
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="\main.aspx">Home</a></li>
                    <li class="active"><a href="\about.aspx">About</a></li>
                    <li class="active"><a href="\contact-me.aspx">Contact Me</a></li>
                    <!-- Place to add all of the page links for specific projects -->
                </ul>
                <h3>Code Examples</h3>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="\Code-Examples\asp-net.aspx">ASP.NET</a></li>
                    <li class="active"><a href="\Code-Examples\c-system.aspx">C System</a></li>
                    <li class="active"><a href="\Code-Examples\cplusplus.aspx">C++</a></li>
                    <li class="active"><a href="\Code-Examples\java.aspx">Java</a></li>
                    <li class="active"><a href="\Code-Examples\vb-net.aspx">VB.NET</a></li>
                    <!-- Place to add all of the page links for specific projects -->
                </ul>
                <h3>Misc</h3>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="\Other_Pages\Mortgage\main.html">Mortgage Amortization</a></li>
                    <!-- Place to add all of the page links for specific projects -->
                </ul>
                <br />
                <br />
            </div>
            <div class="col-lg-10 col-md-10 col-sm-8 col-xs-12" style="background-color: #f2f2f2;">

                <asp:ContentPlaceHolder ID="Content1" runat="server"></asp:ContentPlaceHolder>
            </div>
             
        </div>
        <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-8 col-xs-12" id="footer">
                <h6 style="color:#ffffff;float:left;">Last Updated 10/18/2016</h6>
                <h4 style="color:#ffffff;">This website was developed and is maintained by Dylan Steele</h4>
                 </div>
        </div>
    </div>


    <!-- /#wrapper -->

    <script src="../js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>


    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>

</html>
